{
	"id": "redact",
	"name": "Redact",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Redact selected text with a command or hotkey.",
	"author": "Intelskya",
	"authorUrl": "https://github.com/Intelskya",
	"fundingUrl": "-",
	"isDesktopOnly": false
}