{
	"id": "redact",
	"name": "Redact",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Apply redaction to selected text with a command or a shortcut.",
	"author": "Intelskya",
	"authorUrl": "https://github.com/Intelskya",
	"isDesktopOnly": false
}